<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fogo Doom</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #000
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            vertical-align: center;
            font-family: monospace;
            text-align: center;
            font-size: 18px;
            position: relative;
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #9999
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: none
        }
    </style>
</head>

<body>

    <div id="fireCanvas"></div>
    <script src="fire.js"></script>
</body>

</html>